#include "../../lib/kernels.glsl"
#include "../../lib/misc.glsl"
struct PushStruct
{
	uint taskSize;
	float radius;
	uint structureSize;
	uint structureOffset;
	float forceCoef;
	float targetDensity;

    float radius2;
    float derivScale;
};

layout(push_constant) uniform PC {PushStruct pc;};

layout(binding = LOCAL_BINDING_OFFSET + 0) readonly buffer PARTICLE_DATA { vecN particles[];};
layout(binding = LOCAL_BINDING_OFFSET + 1) readonly buffer DENSITY { float particle_densities[];};
layout(binding = LOCAL_BINDING_OFFSET + 2) buffer FORCE { vecN pressure_forces[];};


float convertDensityToPressure(float density)
{
	float densityError = density - pc.targetDensity;
	float pressure = densityError * pc.forceCoef;
	return pressure;
}

void main()
{
if (gl_GlobalInvocationID.x >= pc.taskSize)
{
    return;
}

AttributeDescriptor attrDesc;
attrDesc.stride = pc.structureSize;
attrDesc.offset = pc.structureOffset;
attrDesc.alignedSize = ALIGNED_SIZE(vecN);

uint id = gl_GlobalInvocationID.x;
uint attrID = attributeID(id, attrDesc);

vecN localPos      = particles[attrID];
float localDensity = particle_densities[id];
float localPressure = convertDensityToPressure(localDensity);

vecN force = vecN(0.0);

float radius  = pc.radius;
float radius2 = pc.radius2;
float derivScale = pc.derivScale;    // precompute on CPU if possible

ITERATE_START(localPos, id)
    vecN otherPos = particles[attributeID(otherId, attrDesc)];
    vecN delta = otherPos - localPos;
    float dist2 = dot(delta, delta);

    if (dist2 >= radius2 || dist2 <= 1e-12)
    {
        continue;
    }

    float invDist = inversesqrt(dist2);
    float dist = dist2 * invDist;

    float otherDensity  = particle_densities[otherId];
    float otherPressure = convertDensityToPressure(otherDensity);

    float sharedPressure = 0.5 * (localPressure + otherPressure);

    float slopeShape = KERNEL_DERIV_SHAPE(dist, radius, radius2);
    float slope = derivScale * slopeShape;

    vecN gradW = slope * invDist * delta;

    force += sharedPressure * gradW * (1.0 / max(otherDensity, 1e-6));
ITERATE_END

pressure_forces[id] += force * pc.forceCoef * 0.01;
}
