#include "../../lib/kernels.glsl"
#include "../../lib/misc.glsl"
struct PushStruct
{
	uint taskSize;
	float radius;
	uint structureSize;
	uint structureOffset;
	float densityCoef;

    float radius2;
    float densityNorm;
};

layout(push_constant) uniform PC {PushStruct pc;};

layout(binding = LOCAL_BINDING_OFFSET + 0) readonly buffer PARTICLE_DATA { vecN particles[];};
layout(binding = LOCAL_BINDING_OFFSET + 1) writeonly buffer DENSITY { float particle_densities[];};


void main()
{
	if (gl_GlobalInvocationID.x >= pc.taskSize)
{
    return;
}

AttributeDescriptor attrDesc;
attrDesc.stride = pc.structureSize;
attrDesc.offset = pc.structureOffset;
attrDesc.alignedSize = ALIGNED_SIZE(vecN);

uint id = gl_GlobalInvocationID.x;
uint attrID = attributeID(id, attrDesc);

vecN localPos = particles[attrID];
float density = 0.0;

float radius  = pc.radius;
float radius2 = pc.radius2;          // precompute on CPU if possible
float norm    = pc.densityNorm;      // precompute on CPU if possible

ITERATE_START(localPos, id)
    vecN otherPos = particles[attributeID(otherId, attrDesc)];
    vecN d = localPos - otherPos;
    float dist2 = dot(d, d);

    if (dist2 >= radius2)
    {
        continue;
    }

    density += KERNEL_SHAPE_R2(dist2, radius, radius2);
ITERATE_END

density += KERNEL_SHAPE_R2(0.0, radius, radius2);
density *= norm * pc.densityCoef * 0.0001;

particle_densities[id] = density;
}