#include "../../lib/kernels.glsl"
#include "../../lib/misc.glsl"
struct PushStruct
{
	uint taskSize;
	float radius;
	uint structureSize;
	uint structureOffset;
	float forceCoef;

    float radius2;
    float viscosityNorm;

};

layout(push_constant) uniform PC {PushStruct pc;};

layout(binding = LOCAL_BINDING_OFFSET + 0) readonly buffer PARTICLE_DATA { vecN particles[];};
layout(binding = LOCAL_BINDING_OFFSET + 1) readonly buffer DENSITY { float particle_densities[];};
layout(binding = LOCAL_BINDING_OFFSET + 2) readonly buffer VEL { vecN velocity[];};
layout(binding = LOCAL_BINDING_OFFSET + 3) buffer FORCE { vecN pressure_forces[];};


void main()
{
	if (gl_GlobalInvocationID.x >= pc.taskSize)
{
    return;
}

AttributeDescriptor attrDesc;
attrDesc.stride = pc.structureSize;
attrDesc.offset = pc.structureOffset;
attrDesc.alignedSize = ALIGNED_SIZE(vecN);

uint id = gl_GlobalInvocationID.x;
uint attrID = attributeID(id, attrDesc);

vecN localPos = particles[attrID];
vecN localVel = velocity[id];

vecN force = vecN(0.0);

float radius  = pc.radius;
float radius2 = pc.radius2;
float norm    = pc.viscosityNorm;    // can just be same as densityNorm for same kernel

ITERATE_START(localPos, id)
    vecN otherPos = particles[attributeID(otherId, attrDesc)];
    vecN delta = otherPos - localPos;
    float dist2 = dot(delta, delta);

    if (dist2 >= radius2)
    {
        continue;
    }

    float w = KERNEL_SHAPE_R2(dist2, radius, radius2);
    force += (velocity[otherId] - localVel) * w;
ITERATE_END

force *= norm;
pressure_forces[id] += force * pc.forceCoef * 0.0001;
}
